[Unit]
Description=Sidekiq Background Worker
After=network.target

[Service]
Type=notify
WatchdogSec=10
User=app
Group=app
WorkingDirectory=/home/app/current
ExecStart=/usr/local/bin/bundle exec sidekiq -C config/sidekiq.yml
ExecReload=/bin/kill -TSTP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=1
StandardOutput=append:/home/app/current/log/sidekiq.log
StandardError=append:/home/app/current/log/sidekiq.error.log
SyslogIdentifier=sidekiq
Environment="RAILS_ENV=production"

[Install]
WantedBy=multi-user.target