upstream app {
    server unix:///home/app/current/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name _;
    
    root /home/app/current/public;
    
    client_max_body_size 100M;
    keepalive_timeout 10;
    
    location ~ ^/(assets|packs)/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
    }
    
    try_files $uri/index.html $uri.html $uri @app;
    
    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        proxy_pass http://app;
    }
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/app/current/public;
    }
}