[program:puma]
command=/usr/local/bin/bundle exec puma -C config/puma.rb
directory=/home/app/current
autostart=true
autorestart=true
stdout_logfile=/home/app/current/log/puma.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/home/app/current/log/puma.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
user=app
environment=RAILS_ENV="production",RAILS_LOG_TO_STDOUT="enabled"
priority=100
startsecs=10
stopwaitsecs=10