[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rsyslog.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/rsyslog.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
user=root
priority=5