[program:sidekiq]
command=/usr/local/bin/bundle exec sidekiq -C config/sidekiq.yml
directory=/home/app/current
autostart=true
autorestart=true
stdout_logfile=/home/app/current/log/sidekiq.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/home/app/current/log/sidekiq.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
user=app
environment=RAILS_ENV="%(ENV_RAILS_ENV)s"
priority=100
startsecs=10
stopwaitsecs=30